# eLuckyBlock

./: .gitignore  LICENSE  README.md  animations.yml  plugin.yml  pom.xml
src/main/java/it/zS0bye/eLuckyBlock/: ELuckyBlock.java  LaunchFirework.java  LuckyBlock.java  eLuckyBlock.java
src/main/java/it/zS0bye/eLuckyBlock/api/: ILuckyBlockAPI.java  LuckyBlockAPI.java
src/main/java/it/zS0bye/eLuckyBlock/checker/: LuckyChecker.java  VersionChecker.java
src/main/java/it/zS0bye/eLuckyBlock/commands/: BaseCommand.java  MainCommand.java
src/main/java/it/zS0bye/eLuckyBlock/commands/admins/: CItemCommand.java  GiveCommand.java  ReloadCommand.java
src/main/java/it/zS0bye/eLuckyBlock/commands/subcmds/: AboutSubCMD.java  CItemSubCMD.java  CreateSubCMD.java  GiveSubCMD.java  HelpSubCMD.java  InfoSubCMD.java  ReloadSubCMD.java
src/main/java/it/zS0bye/eLuckyBlock/commands/users/: AboutCommand.java  HelpCommand.java  InfoCommand.java
src/main/java/it/zS0bye/eLuckyBlock/database/: SQLConnection.java  SQLLuckyBlock.java  SQLLuckyBlocks.java  SQLLuckyBreaks.java
src/main/java/it/zS0bye/eLuckyBlock/events/: CloseAnvilEvent.java  CompleteAnvilEvent.java  EventExecutor.java
src/main/java/it/zS0bye/eLuckyBlock/executors/: ActionExecutor.java  BossBarExecutor.java  BroadcastActionExecutor.java  BroadcastBossBarExecutor.java  BroadcastExecutor.java  BroadcastTitleExecutor.java  CItemExecutor.java  ClearEffectExecutor.java  ConsoleExecutor.java  EffectExecutor.java  Executors.java  FireworksExecutor.java  GiveMoneyExecutor.java  GiveTokensExecutor.java  GiveXPExecutor.java  ItemExecutor.java  MessageExecutor.java  ParticlesExecutor.java  PlayerExecutor.java  SchematicExecutor.java  SendExecutors.java  SoundExecutor.java  SpawnMobExecutor.java  SudoExecutor.java  TakeMoneyExecutor.java  TakeTokensExecutor.java  TakeXPExecutor.java  TitleExecutor.java
src/main/java/it/zS0bye/eLuckyBlock/files/: AnimationsFile.java  AnimationsFiles.java  CItemsFile.java  CommentedConfiguration.java  FileManager.java  FireworksFile.java  IFiles.java  LanguagesFile.java  LanguagesFiles.java  LuckyBlocksFile.java  LuckyBlocksFiles.java  RewardsFile.java  RewardsFiles.java  SchematicsFile.java
src/main/java/it/zS0bye/eLuckyBlock/files/enums/: Animations.java  Config.java  Fireworks.java  GUI.java  Lang.java  Lucky.java  LuckyFile.java  Rewards.java
src/main/java/it/zS0bye/eLuckyBlock/gui/: BaseGUI.java  CreateGUI.java  IAnvilGUI.java
src/main/java/it/zS0bye/eLuckyBlock/hooks/: HPlaceholderAPI.java  HPlotSquaredAPI.java  HTokenEnchantAPI.java  HTokenManagerAPI.java  HUltraPrisonCoreAPI.java  HVaultAPI.java  HWorldEditAPI.java  HWorldGuardAPI.java  HooksManager.java  PlaceholderAPI.java
src/main/java/it/zS0bye/eLuckyBlock/hooks/enums/: Hooks.java
src/main/java/it/zS0bye/eLuckyBlock/imgs/: ChatImg.java
src/main/java/it/zS0bye/eLuckyBlock/imgs/enums/: ImageChar.java
src/main/java/it/zS0bye/eLuckyBlock/listeners/: FireworkListener.java  InstantBlockListener.java  JoinListener.java  LuckyBlockListener.java  QuitListener.java  SpongeAbsorbListener.java  SpongeListener.java  UniqueBlockListener.java
src/main/java/it/zS0bye/eLuckyBlock/methods/: LaunchFirework.java  OpenLuckyBlock.java  launchFirework.java
src/main/java/it/zS0bye/eLuckyBlock/mysql/: SQLConnection.java  SQLConversion.java
src/main/java/it/zS0bye/eLuckyBlock/mysql/tables/: LuckyTable.java  ScoreTable.java
src/main/java/it/zS0bye/eLuckyBlock/objects/: LaunchFirework.java  OpenLuckyBlock.java
src/main/java/it/zS0bye/eLuckyBlock/reflections/: ActionField.java  BossBarField.java  TitleField.java
src/main/java/it/zS0bye/eLuckyBlock/rewards/: ExcReward.java  RandomReward.java
src/main/java/it/zS0bye/eLuckyBlock/settings/: ISettings.java  Settings.java
src/main/java/it/zS0bye/eLuckyBlock/settings/enums/: SettingType.java
src/main/java/it/zS0bye/eLuckyBlock/tasks/: ActionAnimationTask.java  BossBarAnimationTask.java  TimerFireworksTask.java  TitleAnimationTask.java
src/main/java/it/zS0bye/eLuckyBlock/updater/: UpdateAgent.java  UpdateType.java  VandalUpdater.java  Version.java
src/main/java/it/zS0bye/eLuckyBlock/utils/: CheckLucky.java  ColorUtils.java  ConfigUtils.java  ConsoleUtils.java  ConvertUtils.java  FileUtils.java  FireworkUtils.java  FontUtils.java  IFileUtils.java  ItemUtils.java  LangUtils.java  LuckyUtils.java  Metrics.java  RewardUtils.java  StringUtils.java  VersionChecker.java  VersionUtils.java
src/main/java/it/zS0bye/eLuckyBlock/utils/enums/: ConsoleUtils.java  FontUtils.java
src/main/resources/: animations.yml  config.yml  fireworks.yml  luckyblocks.yml  messages.yml  plugin.yml  rewards.yml
src/main/resources/languages/: en_US.yml  it_IT.yml
src/main/resources/luckyblocks/: LuckyNormal.yml  LuckyVIP.yml
src/main/resources/schematics/: example.schem
